@import 'animate.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.animated-container {
    overflow: hidden;
}

body{
    background-color: #f5f5f5c4;
}

a{
    text-decoration: none;
    color: #ffffff;
}

a:hover{
    color: #ff9100;
}

.header{
    background-color: #ffffff;
    color: black;
    padding: 20px;
    text-align: center;
}

.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header__menu{
    list-style: none;
    display: flex;
    gap: 20px;
}

.header__link {
    color: black;
    text-decoration: none;
}

.header__logo {
    width: 150px;
}

@media (max-width: 768px) {
    .header__nav {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .header__menu {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: white;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header__menu.active {
        display: flex;
        z-index: 1000;
    }

    .header__item {
        padding: 10px 0;
    }

    .header__logo {
        width: 100px;
    }


    .header__toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
    }

    .header__toggle-icon {
        width: 30px;
        height: 3px;
        background-color: black;
        display: block;
        margin: 6px auto;
    }
}

.hero {
    /* background: url('../img/hero_section.png') no-repeat center center/cover; */
    background-color: #ffffff;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    text-align: center;
}

.hero__container{
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    gap: 3rem,
}

.hero__content {
    flex: 1;
    text-align: left;

}

.hero__title {
    font-size: 2.5rem;
    color: black;
    font-family: 'Manrope', sans-serif;
    margin-bottom: 2rem;
}

.hero__description {
    font-size: 1.2rem;
    margin: 10px 0;
    color:black;
    margin-bottom: 2rem;
}

.hero__image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero__image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.button{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgb(255, 133, 0, 0.73);
    border-radius: 30px;
    color: black;
    font-weight: 600;
    border: none;
    position: relative;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
    padding: 15px;
    transition-duration: .5s;
}

.button:hover {
    background-color: rgb(255, 132, 0);
    transition-duration: .5s;
}

.svgIcon{
    height: 25px;
    transition-duration: 1.5s;
}

.bell path {
    fill: rgb(19, 19, 19);
}

.button:active {
    transform: scale(0.97);
    transition-duration: .2s;
}
  
.button:hover .svgIcon {
    transform: rotate(250deg);
    transition-duration: 1.5s;
}

.hero-image {
    background: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
   
}

.hero-image img {
    width: 100%;
    
}

@media (max-width: 768px) {
    .hero {
        height: auto;
        padding: 50px 20px;
        text-align: center;
    }

    .hero__container {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .hero__content {
        text-align: center;
    }

    .hero__title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .hero__description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero__image img {
        max-width: 80%;
    }

    .button {
        width: 100%;
    }
}

.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 500px); 
    padding: 2rem;

}

.clients__container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.clients__title, .why-choose__title, .contact__title{
    font-family: 'Manrope', sans-serif;
    font-size: 2rem;
    color: #000000;
    margin-bottom: 1rem;
    font-weight: bold;
}

.clients__logos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.clients__logo {
    max-width: 130px;
    height: auto;
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.clients__logo:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .clients {
        height: auto;
        padding: 3rem 1.5rem;
    }

    .clients__title {
        font-size: 1.8rem;
        text-align: center;
    }

    .clients__logos {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    .clients__logo {
        max-width: 80px;
    }
}

.action-agency{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: #ffffff;
    color: black;
    padding: 4rem 2rem;
}

.action-agency__container{
    width: 80%;
}

.action-agency__content{
    display: flex;
    justify-content: space-between;
    gap: 2rem; 
    margin: 0 auto; 
}

.action-agency__title {
    flex:1;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: 'Manrope', sans-serif;
}

.gradient_text {
    background: linear-gradient(to right, #ffb75e, #ed8f03);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.action-agency__description {
    flex:1;
    font-size: 1.2rem;
    line-height: 1.5;
}

.action-agency__images {

    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.action-agency__image {
    position: relative;
    border-radius: 10px;
}

.action-agency__image img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.action-agency__image--left{
    height: 300px;
    flex: 0.6;
}

.action-agency__image--right{
    flex: 0.4;
    height: 400px;
}

.action-agency__label {
    position: absolute;
    bottom: 10%;
    left: 0;
    background-color: #ff9100;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 0.9rem;
}

.action-agency__icon {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 2rem;
    color: #FF4D00; 
}

@media (max-width: 768px) {

    .action-agency__content, .action-agency__images{
        flex-direction: column;
    }

    .action-agency {
        padding: 3rem 1.5rem;
    }

    .action-agency__title {
        font-size: 2rem;
    }

    .action-agency__description {
        font-size: 1rem;
        line-height: 1.4;
    }

    .action-agency__image--left,
    .action-agency__image--right {
        height: auto;
        margin-top: 1rem;
    }

    .action-agency__image--right {
        display: none;
    }

    .action-agency__label {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}


.cards-section {
    text-align: center;
    padding: 40px 20px;
    background: #f8f8f8;
    margin-bottom: 2rem;
}

.cards-section__title {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 2rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.card {
    width: 320px;

    padding: 20px;
    color: black;
    background: linear-gradient(#ffffff, #ffffff) padding-box,
                linear-gradient(145deg, transparent 35%,#FF8500, #282B2E) border-box;
    border: 1px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    align-items: center;
}

.card-icon, .feature__icon {
    width: 50px; 
    height: auto;
    margin-bottom: 10px;
}

.card__description, .contact__description{
    font-size: 1.2rem;
    margin: 10px 0;
    color:black;
    margin-bottom: 2rem;
}

.card__title{
    margin-top: 2rem;
    font-size: 1.2rem;
    color: black;
    font-family: 'Manrope', sans-serif;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .cards-section__title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

    .cards-container {
        grid-template-columns: 1fr; 
        width: 90%;
    }

    .card {
        max-width: 100%;
        padding: 15px;
    }

    .card__title {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .card__description {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .card-icon {
        width: 40px;
        margin-bottom: 8px;
    }
}

.why-choose {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    color: #000000;
}

.why-choose__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.why-choose__features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

.why-choose__features--left {
    text-align: right;
}

.why-choose__features--right {
    text-align: left;

}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature__title {
    font-size: 1.5rem;
    color: #E67E22; 
}

.feature__text {
    font-size: 1rem;
    color: #666;
}

.why-choose__image-img {
    width: 500px;
    height: auto;
}

@media (max-width: 768px) {
    .why-choose__container {
        flex-direction: column;
        gap: 20px;
        margin-top: 2rem;
    }

    .why-choose__features {
        width: 100%;
    }

    .why-choose__image-img {
        width: 100%;
        max-width: 300px;
    }

    .feature__title {
        font-size: 1.3rem;
    }

    .feature__text {
        font-size: 0.9rem;
    }
}

.call-to-action {
    background: linear-gradient(135deg, #ec720e, #e7ac0a);
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    margin: 0 auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.call-to-action__title {
    font-size: 2rem;
    margin-bottom: 15px;
}

.call-to-action__text {
    font-size: 1.2rem;
    margin-bottom: 20px;
}


.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
   
}

.contact__container {
    display: flex;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.contact__form{
    flex: 1;
    padding: 40px;
}

.contact__form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact__input, .contact__textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact__textarea {
    resize: none;
    height: 100px;
}

.contact__button {
    background: #000;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.contact__button:hover {
    background: #333;
}

.contact__image {
    color: #fff;
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px) {
    .contact__container {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .contact__image img {
        width: 100%;
    }

    .contact__image {
        padding: 10px;
    }

    .contact__form {
        padding: 20px;
    }

    .contact__title {
        font-size: 1.5rem;
    }

    .contact__input, .contact__textarea {
        font-size: 0.9rem;
    }

    .contact__button {
        font-size: 0.9rem;
        padding: 10px;
    }
}

.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer__logo h2 {
    font-size: 24px;
    font-weight: bold;
}

.footer__nav {
    flex: 1;
    text-align: center;
}

.footer__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer_image{
    width: 200px;
}

.footer__link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer__link:hover {
    color: #ff9800;
}

.footer__social {
    display: flex;
    gap: 15px;
}

.footer__icon {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer__icon:hover {
    color: #ff9800;
}

.footer__bottom {
    margin-top: 20px;
    font-size: 14px;
}

